apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jgrapht:jgrapht-core:0.9.1'
}

eclipse {
  project {
    natures += ['icy.icy4eclipse.core.icynature']
  }
  classpath {
    file {
      withXml {
          def node = it.asNode()
          node.appendNode('classpathentry', [kind: 'src', path: 'src'])
          node.appendNode('classpathentry', [kind: 'var', path: 'ICY_HOME/icy.jar'])
          node.appendNode('classpathentry', [kind: 'var', path: 'ICY_HOME/plugins/adufour/blocks/Blocks.jar'])
          node.appendNode('classpathentry', [kind: 'var', path: 'ICY_HOME/plugins/adufour/connectedcomponents/ConnectedComponents.jar'])
          node.appendNode('classpathentry', [kind: 'var', path: 'ICY_HOME/plugins/adufour/ezplug/EzPlug.jar'])
          node.appendNode('classpathentry', [kind: 'var', path: 'ICY_HOME/plugins/nherve/toolbox/NherveToolbox.jar'])
          node.appendNode('classpathentry', [kind: 'var', path: 'ICY_HOME/plugins/vannary/morphomaths/MorphoMaths.jar'])
          
      }
    }
  }
}