<protocol VERSION="4">
<blocks>
<block ID="2008441520" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.FloodFillFilteringPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.FloodFillFilteringPlugin" collapsed="false" definedName="Flood fill filter" height="129" keepsResults="true" width="296" xLocation="98" yLocation="17">
<variables>
<input>
<variable ID="Sequence with seeds(ROIs)" name="Sequence with seeds(ROIs)" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Thresholded Sequence" name="Thresholded Sequence" runtime="false" value="Active Sequence" visible="true"/>
<variable ID="Show Result Sequence" name="Show Result Sequence" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="Segmented Sequence" name="Segmented Sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1010881022" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.DistanceMapGenerationPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.DistanceMapGenerationPlugin" collapsed="false" definedName="Distance map generation" height="156" keepsResults="true" width="417" xLocation="12" yLocation="162">
<variables>
<input>
<variable ID="Segmented Sequence" name="Segmented Sequence" runtime="false" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Distance Map" name="Distance Map" runtime="false" visible="true"/>
<variable ID="Squared Distance Map" name="Squared Distance Map" runtime="false" visible="true"/>
<variable ID="Inverted Squared Distance Map" name="Inverted Squared Distance Map" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="2047426829" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.CostToSeedMapGenerationPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.CostToSeedMapGenerationPlugin" collapsed="false" definedName="Cost to seed map generation" height="192" keepsResults="true" width="417" xLocation="561" yLocation="162">
<variables>
<input>
<variable ID="Sequence with seeds(ROIs)" name="Sequence with seeds(ROIs)" runtime="false" visible="true"/>
<variable ID="Inverted Distance Map" name="Inverted Distance Map" runtime="false" visible="true"/>
<variable ID="Base level change multiplier" name="Base level change multiplier" runtime="false" value="0.0" visible="true"/>
<variable ID="Base direction change multiplier" name="Base direction change multiplier" runtime="false" value="0.0" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Cost To Seed" name="Cost To Seed" runtime="false" visible="true"/>
<variable ID="Minimum Spanning Tree" name="Minimum Spanning Tree" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1348112690" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.EndnessMapGenerationPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.EndnessMapGenerationPlugin" collapsed="false" definedName="Endness map generation" height="134" keepsResults="true" width="417" xLocation="18" yLocation="373">
<variables>
<input>
<variable ID="Cost To Seed" name="Cost To Seed" runtime="false" visible="true"/>
<variable ID="Squared Distance Map" name="Squared Distance Map" runtime="false" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Endness Map" name="Endness Map" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1893728517" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.TopologicalNetworkDescriptionPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.TopologicalNetworkDescriptionPlugin" collapsed="false" definedName="Topological network description" height="353" keepsResults="true" width="420" xLocation="577" yLocation="366">
<variables>
<input>
<variable ID="Sequence with seeds(ROIs)" name="Sequence with seeds(ROIs)" runtime="false" visible="true"/>
<variable ID="Minimum Spanning Tree" name="Minimum Spanning Tree" runtime="false" visible="true"/>
<variable ID="Endness Map" name="Endness Map" runtime="false" visible="true"/>
<variable ID="Squared Distance Map" name="Squared Distance Map" runtime="false" visible="true"/>
<variable ID="Minimum labeling radius" name="Minimum labeling radius" runtime="false" value="4" visible="true"/>
<variable ID="Labeling radius scale" name="Labeling radius scale" runtime="false" value="2.5" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Network Skeleton" name="Network Skeleton" runtime="false" visible="true"/>
<variable ID="Network Branch Points" name="Network Branch Points" runtime="false" visible="true"/>
<variable ID="Network End Points" name="Network End Points" runtime="false" visible="true"/>
<variable ID="Network Labels" name="Network Labels" runtime="false" visible="true"/>
<variable ID="Network Labeled Skeleton" name="Network Labeled Skeleton" runtime="false" visible="true"/>
<variable ID="Network Graph Description" name="Network Graph Description" runtime="false" visible="true"/>
<variable ID="Seeds" name="Seeds" runtime="false" visible="true"/>
</output>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="1010881022" dstVarID="Segmented Sequence" srcBlockID="2008441520" srcVarID="Segmented Sequence"/>
<link dstBlockID="1010881022" dstVarID="Show Result Sequences" srcBlockID="2008441520" srcVarID="Show Result Sequence"/>
<link dstBlockID="2047426829" dstVarID="Sequence with seeds(ROIs)" srcBlockID="2008441520" srcVarID="Sequence with seeds(ROIs)"/>
<link dstBlockID="1893728517" dstVarID="Sequence with seeds(ROIs)" srcBlockID="2008441520" srcVarID="Sequence with seeds(ROIs)"/>
<link dstBlockID="2047426829" dstVarID="Inverted Distance Map" srcBlockID="1010881022" srcVarID="Inverted Squared Distance Map"/>
<link dstBlockID="1348112690" dstVarID="Squared Distance Map" srcBlockID="1010881022" srcVarID="Squared Distance Map"/>
<link dstBlockID="1893728517" dstVarID="Squared Distance Map" srcBlockID="1010881022" srcVarID="Squared Distance Map"/>
<link dstBlockID="2047426829" dstVarID="Show Result Sequences" srcBlockID="1010881022" srcVarID="Show Result Sequences"/>
<link dstBlockID="1348112690" dstVarID="Cost To Seed" srcBlockID="2047426829" srcVarID="Cost To Seed"/>
<link dstBlockID="1893728517" dstVarID="Minimum Spanning Tree" srcBlockID="2047426829" srcVarID="Minimum Spanning Tree"/>
<link dstBlockID="1348112690" dstVarID="Show Result Sequences" srcBlockID="2047426829" srcVarID="Show Result Sequences"/>
<link dstBlockID="1893728517" dstVarID="Endness Map" srcBlockID="1348112690" srcVarID="Endness Map"/>
<link dstBlockID="1893728517" dstVarID="Show Result Sequences" srcBlockID="1348112690" srcVarID="Show Result Sequences"/>
</links>
</protocol>
