<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<protocol VERSION="4">
<blocks>
<block ID="1959052755" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.FloodFillFilteringPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.FloodFillFilteringPlugin" collapsed="false" definedName="Region growing segmentation plugin" height="134" keepsResults="true" width="381" xLocation="29" yLocation="24">
<variables>
<input>
<variable ID="Sequence with seeds(ROIs)" name="Sequence with seeds(ROIs)" runtime="false" visible="true"/>
<variable ID="Thresholded Sequence" name="Thresholded Sequence" runtime="false" visible="true"/>
<variable ID="Show Result Sequence" name="Show Result Sequence" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="Segmented Sequence" name="Segmented Sequence" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="267426958" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.DistanceMapGenerationPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.DistanceMapGenerationPlugin" collapsed="false" definedName="Segmentation distance plugin" height="156" keepsResults="true" width="417" xLocation="21" yLocation="173">
<variables>
<input>
<variable ID="Segmented Sequence" name="Segmented Sequence" runtime="false" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Distance Map" name="Distance Map" runtime="false" visible="true"/>
<variable ID="Squared Distance Map" name="Squared Distance Map" runtime="false" visible="true"/>
<variable ID="Inverted Squared Distance Map" name="Inverted Squared Distance Map" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1964984260" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.MaxValuePointToROI" className="plugins.danyfel80.topologicalnetworkdescription.specific.MaxValuePointToROI" collapsed="false" definedName="Max value point to ROI" height="83" keepsResults="true" width="336" xLocation="73" yLocation="354">
<variables>
<input>
<variable ID="Gray-level Sequence" name="Gray-level Sequence" runtime="false" visible="true"/>
</input>
<output>
<variable ID="ROI" name="ROI" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1182973431" blockType="plugins.tprovoost.sequenceblocks.add.AddRois" className="plugins.tprovoost.sequenceblocks.SequenceBlocks" collapsed="false" definedName="Add rois" height="83" keepsResults="true" width="263" xLocation="119" yLocation="447">
<variables>
<input>
<variable ID="sequence" name="Sequence" runtime="false" visible="true"/>
<variable ID="rois(s)" name="Roi(s)" runtime="false" visible="true"/>
</input>
<output/>
</variables>
</block>
<block ID="725681322" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.CostToSeedMapGenerationPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.CostToSeedMapGenerationPlugin" collapsed="false" definedName="Cost to seed plugin" height="156" keepsResults="true" width="390" xLocation="589" yLocation="24">
<variables>
<input>
<variable ID="Sequence with seeds(ROIs)" name="Sequence with seeds(ROIs)" runtime="false" visible="true"/>
<variable ID="Inverted Distance Map" name="Inverted Distance Map" runtime="false" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Cost To Seed" name="Cost To Seed" runtime="false" visible="true"/>
<variable ID="Minimum Spanning Tree" name="Minimum Spanning Tree" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="1246910087" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.EndnessMapGenerationPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.EndnessMapGenerationPlugin" collapsed="false" definedName="Segmentation endness plugin" height="134" keepsResults="true" width="358" xLocation="623" yLocation="224">
<variables>
<input>
<variable ID="Cost To Seed" name="Cost To Seed" runtime="false" visible="true"/>
<variable ID="Squared Distance Map" name="Squared Distance Map" runtime="false" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" visible="true"/>
</input>
<output>
<variable ID="Endness Map" name="Endness Map" runtime="false" visible="true"/>
</output>
</variables>
</block>
<block ID="328954946" blockType="plugins.danyfel80.topologicalnetworkdescription.specific.TopologicalNetworkDescriptionPlugin" className="plugins.danyfel80.topologicalnetworkdescription.specific.TopologicalNetworkDescriptionPlugin" collapsed="false" definedName="Network description plugin" height="317" keepsResults="true" width="414" xLocation="540" yLocation="410">
<variables>
<input>
<variable ID="Sequence with seeds(ROIs)" name="Sequence with seeds(ROIs)" runtime="false" visible="true"/>
<variable ID="Minimum Spanning Tree" name="Minimum Spanning Tree" runtime="false" visible="true"/>
<variable ID="Endness Map" name="Endness Map" runtime="false" visible="true"/>
<variable ID="Squared Distance Map" name="Squared Distance Map" runtime="false" visible="true"/>
<variable ID="Minimum labeling radius" name="Minimum labeling radius" runtime="false" value="20" visible="true"/>
<variable ID="Show Result Sequences" name="Show Result Sequences" runtime="false" value="true" visible="true"/>
</input>
<output>
<variable ID="Network Skeleton" name="Network Skeleton" runtime="false" visible="true"/>
<variable ID="Network Branch Points" name="Network Branch Points" runtime="false" visible="true"/>
<variable ID="Network End Points" name="Network End Points" runtime="false" visible="true"/>
<variable ID="Network Labels" name="Network Labels" runtime="false" visible="true"/>
<variable ID="Network Labeled Skeleton" name="Network Labeled Skeleton" runtime="false" visible="true"/>
<variable ID="Network Graph Description" name="Network Graph Description" runtime="false" visible="true"/>
</output>
</variables>
</block>
</blocks>
<links>
<link dstBlockID="267426958" dstVarID="Segmented Sequence" srcBlockID="1959052755" srcVarID="Segmented Sequence"/>
<link dstBlockID="267426958" dstVarID="Show Result Sequences" srcBlockID="1959052755" srcVarID="Show Result Sequence"/>
<link dstBlockID="725681322" dstVarID="Inverted Distance Map" srcBlockID="267426958" srcVarID="Inverted Squared Distance Map"/>
<link dstBlockID="725681322" dstVarID="Show Result Sequences" srcBlockID="267426958" srcVarID="Show Result Sequences"/>
<link dstBlockID="1246910087" dstVarID="Squared Distance Map" srcBlockID="267426958" srcVarID="Squared Distance Map"/>
<link dstBlockID="328954946" dstVarID="Squared Distance Map" srcBlockID="267426958" srcVarID="Squared Distance Map"/>
<link dstBlockID="1964984260" dstVarID="Gray-level Sequence" srcBlockID="267426958" srcVarID="Squared Distance Map"/>
<link dstBlockID="1246910087" dstVarID="Show Result Sequences" srcBlockID="725681322" srcVarID="Show Result Sequences"/>
<link dstBlockID="328954946" dstVarID="Minimum Spanning Tree" srcBlockID="725681322" srcVarID="Minimum Spanning Tree"/>
<link dstBlockID="328954946" dstVarID="Endness Map" srcBlockID="1246910087" srcVarID="Endness Map"/>
<link dstBlockID="1182973431" dstVarID="rois(s)" srcBlockID="1964984260" srcVarID="ROI"/>
<link dstBlockID="1182973431" dstVarID="sequence" srcBlockID="1964984260" srcVarID="Gray-level Sequence"/>
<link dstBlockID="328954946" dstVarID="Sequence with seeds(ROIs)" srcBlockID="1182973431" srcVarID="sequence"/>
<link dstBlockID="1246910087" dstVarID="Cost To Seed" srcBlockID="725681322" srcVarID="Cost To Seed"/>
<link dstBlockID="725681322" dstVarID="Sequence with seeds(ROIs)" srcBlockID="1182973431" srcVarID="sequence"/>
</links>
</protocol>
